spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/personas
spring.datasource.username=	postgres
spring.datasource.password=dataf345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.lob.non_contextual_creation = true